# ITI.GRPCLAB

./: ITI.GRPCLAB.sln
ITI.GRPCLAB.Client/: ITI.GRPCLAB.Client.csproj  ITI.GRPCLAB.Client.http  Program.cs
ITI.GRPCLAB.Client/Controllers/: InventoryController.cs
ITI.GRPCLAB.Client/Models/: Category.cs  Product.cs  ProductList.cs
ITI.GRPCLAB.Client/Properties/: launchSettings.json
ITI.GRPCLAB.Client/Protos/: InventoryService.proto
ITI.GRPCLAB.Client/Services/: ProductService.cs
ITI.GRPCLAB.Server/: ITI.GRPCLAB.Server.csproj  Program.cs
ITI.GRPCLAB.Server/Models/: Category.cs  Product.cs  ProductList.cs
ITI.GRPCLAB.Server/Properties/: launchSettings.json
ITI.GRPCLAB.Server/Protos/: InventoryService.proto
ITI.GRPCLAB.Server/Services/: ProductService.cs
